# click-tracker-rest-api-gae-jersey-guice-example

./: .gitignore  README.md  deploy.properties.dist  pom.xml
src/main/java/com/clicktracker/guice/: GuiceRestModule.java  PostConstructTypeListener.java
src/main/java/com/clicktracker/rest/: AdminAPI.java  BaseAPI.java  RestServletConfig.java  TrackerAPI.java
src/main/java/com/clicktracker/rest/model/: Campaign.java  Clicks.java  Counter.java  Platform.java
src/main/java/com/clicktracker/rest/services/: MainService.java
src/main/java/com/clicktracker/rest/services/cache/: CacheService.java
src/main/java/com/clicktracker/rest/services/cache/impl/: CacheServiceImpl.java
src/main/java/com/clicktracker/rest/services/dao/: BaseDAO.java  CampaignDAO.java  CounterDAO.java
src/main/java/com/clicktracker/rest/services/dao/impl/: CampaignDAOImpl.java  CounterDAOImpl.java
src/main/java/com/clicktracker/rest/services/exception/: InvalidCampaignException.java  InvalidObjectException.java  InvalidPlatformException.java  NotFoundException.java  ServiceErrorException.java  StaleUpdateException.java
src/main/java/com/clicktracker/rest/services/impl/: MainServiceImpl.java
src/main/java/com/clicktracker/util/: DateHelper.java  MD5Helper.java  SettingsHelper.java
src/main/resources/: settings.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/com/clicktracker/integration/: BaseIntegrationTest.java
src/test/java/com/clicktracker/integration/admin/: AdminApiIntegrationTest.java
src/test/java/com/clicktracker/integration/tracker/: TrackerApiIntegrationTest.java
src/test/java/com/clicktracker/rest/services/: BaseTest.java  MainServiceTest.java
src/test/java/com/clicktracker/rest/services/dao/: CampaignDAOTest.java  CounterDAOTest.java
src/test/resources/: test.properties.dist
