# Admin credentials
api.admin.credentials.username=${api.admin.credentials.username}
api.admin.credentials.password_md5=${api.admin.credentials.password_md5}

# Redirect URL for invalid clicks
api.tracker.invalid_click.redirect_url=${api.tracker.invalid_click.redirect_url}

api.tracker.max_counter_shards=${api.tracker.max_counter_shards}